set -g status-position bottom
# osx terminal app does not like tmux-256color for whatever reason. If it is
# active I can't ctrl-l clear the terminal (clear reports terminals database
# error too. Weird..
# set -g default-terminal "tmux-256color"
set -g default-terminal "xterm-256color"
# set -g default-terminal "xterm-256color" # I think one of these does italics,
# the other does proper page down split vim refreshing.
# set -g default-command $SHELL
set -g history-limit 100000
set -g escape-time 1
set -g base-index 1
set -g renumber-windows on
set -g visual-activity on
set-window-option -g alternate-screen on
set -g status on
unbind C-b; set -g prefix M-\;
unbind r ; bind r source-file ~/.tmux.conf \; display "Tmux Reloaded!"
unbind v ; bind v split-window -c "#{pane_current_path}"
unbind = ; bind = new-window -c "#{pane_current_path}"
unbind s ; bind s split-window -h -c "#{pane_current_path}"
unbind x ; bind x kill-pane
unbind ] ; bind ] command-prompt "rename-window '%%'"
bind -n M-O last-window
bind -n M-o select-pane -t :.+
set -g status-left ""
set -g status-right "#[fg=colour6]//#[fg=default] %d/%m/%y %I:%M"

run-shell 'tmux setenv -g TMUX_VERSION $(tmux -V | grep -o "[\.0-9]\+")'

# Backwards compatible settings and their post-v2.1 versions

if-shell '[ "$(echo "$TMUX_VERSION < 2.1" | bc)" = 1 ]' " \
  set -gq utf8 on; \
  set -g mouse-select-pane on; \
  set -g mouse-resize-pane on; \
  set -g mouse-select-window on; \
  set -g mouse-utf8 on; \
  set -g mode-mouse on; \
  setw -g mode-mouse on; \
  set -g set-clipboard on; \
  set -g status-fg default; \
  set -g status-bg default; \
  setw -g window-status-current-fg colour6; \
  setw -g window-status-current-bg default; \
  set -g message-fg colour5; \
  set -g message-bg default"

if-shell '[ "$(echo "$TMUX_VERSION >= 2.1" | bc)" = 1 ]' " \
  set -gq utf-8 on; \
  set -g mouse on; \
  set -g set-clipboard external; \
  set -g status-style fg=default,bg=default; \
  set -g pane-border-style fg=default,bg=default; \
  set -g pane-active-border-style fg=default,bg=default; \
  setw -g window-status-current-style fg=colour6,bg=default; \
  set -g message-style fg=colour5,bg=default"
